<!-- Five-page birthday surprise website for Yeobo -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Yeobo</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #ffb6c1, #8ab4f8, #ffd27f);
      background-size: 300% 300%;
      animation: gradientMove 10s ease infinite;
      color: #fff;
      text-align: center;
    }
    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    .page {
      display: none;
      padding: 40px;
      height: 100vh;
      box-sizing: border-box;
    }
    .active {
      display: block;
    }
    .btn {
      padding: 12px 25px;
      background: rgba(255,255,255,0.2);
      backdrop-filter: blur(5px);
      border: 2px solid #fff;
      border-radius: 12px;
      font-size: 18px;
      cursor: pointer;
      margin-top: 20px;
      color: #fff;
    }
    img {
      width: 250px;
      margin-top: 30px;
    }
    .float {
      width: 260px;
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-12px); }
      100% { transform: translateY(0px); }
    }
  </style>
</head>
<body>

  <div id="page1" class="page active">
    <h1>Hey Yeobo… 💕</h1>
    <p>Tumhari liye ek surprise tayyar hai… thoda classy, thoda flirty… bilkul tumhari tarah 😌</p>
    <button class="btn" onclick="nextPage(2)">Kya hum shuru karein? →</button class="btn" onclick="nextPage(2)">Shuru karein? </button>
  </div>

  <div id="page2" class="page">
    <h1>Just a moment… 👀</h1>
    <p>Yeobo, aise hi aage jaane dogi? Thoda sa tease toh main deserve karta hoon na 😏</p>
    <img class="float" src="boy.gif" alt="naughty boy">
    <button class="btn" onclick="nextPage(3)">Now may I continue? 😌</button class="btn" onclick="nextPage(3)">Ab bolo… please? 😌</button>
  </div>

  <div id="page3" class="page">
    <h1>Meri Pretty Yeobo 💗</h1>
    <p>Jab tum muskurati ho… dil ko seedha compliment dene ka mann karta hai 😌✨</p>
    <img class="float" src="girl.gif" alt="cute girl">
    <button class="btn" onclick="nextPage(4)">Next →</button class="btn" onclick="nextPage(4)">Next </button>
  </div>

  <div id="page4" class="page">
    <h1>A Small Confession 😘</h1>
    <p>Yeobo, tum itni decent ho… aur main? Thoda naughty. Perfect balance hai na hum dono ka 😏🔥</p>
    <p>Tumhari nazar jab thodi si jhuk jaati hai… uss respect mein bhi ek cute si flirty vibe hoti hai.</p>
    <button class="btn" onclick="nextPage(5)">Let’s continue →</button class="btn" onclick="nextPage(5)">Aage badhe  </button>
  </div>

  <div id="page5" class="page">
    <h1>Our Story, Yeobo 💞</h1>
    <p>Ek naughty boy… ek decent si sundar Yeobo… aur beech mein ek elegant si chemistry 💗</p>
    <p>Bas tumhara saath ho—baaki sab main sambhaal lunga, politely… aur thodi si flirty vibe ke saath 😌</p>
    <img class="float" src="couple.gif" alt="animated couple">
    <h2 style="margin-top:30px;">Happy Birthday Note 🎂💗</h2>
    <p style="font-size:18px; line-height:1.6;">
      <strong>Happy Birthday Yeobo!<br>
      Tum meri life ka sabse pyara hissa ho.<br>
      Aaj ka din tumhare liye utna hi special ho jitne tum mere liye ho.<br>
      Hamesha khush raho, hamesha muskurate raho. ❤️🎂💗</strong>
    </p>
  </div>

  <script>
    function nextPage(num) {
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      document.getElementById('page' + num).classList.add('active');
    }
  </script>

  <div id="page6" class="page">
    <h1>Tera Birthday Present 🎁💗</h1>
    <p>Ready? Iske andhar woh surprise hai jiska tu intezaar kar rahi thi… 😏✨</p>
    <img class="float" src="gift.gif" alt="gift box">
    <p>Tap the box… aur magic dekho 💞</p>
    <button class="btn" onclick="nextPage(5)">Back </button>
  </div>

  <script>
    function nextPage(num) {
      document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
      document.getElementById('page' + num).classList.add('active');
    }
  </script>

</body>
</html>
